ddns-updates on;
ddns-update-style interim;
default-lease-time 600;
max-lease-time 7200;
server-name "dhcp";
authoritative;
key "cle" {
        algorithm hmac-sha256;
        secret "U3VwRXJfY0wmX2NhcHNVbEU=";
};



host douglas13{
        hardware ethernet 00:60:97:31:34:35;
        option domain-name "iut-infobio.priv.univ-lille1.fr";
        option domain-name-servers 172.18.48.31;
        ignore client-updates;
}


host douglas14{
        hardware ethernet 00:60:97:36:96:e9;
        option domain-name "iut-infobio.priv.univ-lille1.fr";
        option domain-name-servers 172.18.48.31;
        ignore client-updates;
}
host douglas15{
        hardware ethernet 00:60:97:36:99:7c;
        option domain-name "iut-infobio.priv.univ-lille1.fr";
        option domain-name-servers 172.18.48.31;
        ignore client-updates;
}
host douglas16{
        hardware ethernet 00:0a:5e:60:01:3d;
        option domain-name "iut-infobio.priv.univ-lille1.fr";
        option domain-name-servers 172.18.48.31;
        ignore client-updates;
}



subnet 192.168.21.0 netmask 255.255.255.0 {
  range 192.168.21.100 192.168.21.150;
  option routers 192.168.21.1;
  option domain-name "info.capsule.iut";
  option domain-name-servers 192.168.4.2;
  zone info.capsule.iut.{
        primary 192.168.4.2;
        key cle;
  }
}
subnet 192.168.22.0 netmask 255.255.255.0 {
  range 192.168.22.100 192.168.22.150;
  option routers 192.168.22.1;
  option domain-name "admin.capsule.iut";
  option domain-name-servers 192.168.4.2;
  zone admin.capsule.iut.{
        primary 192.168.4.2;
        key cle;
  }

}
subnet 192.168.23.0 netmask 255.255.255.0 {
  range 192.168.23.100 192.168.23.150;
  option routers 192.168.23.1;
  option domain-name "prod.capsule.iut";
  option domain-name-servers 192.168.4.2;
  zone prod.capsule.iut.{
        primary 192.168.4.2;
        key cle;
  }
}