zone "syssko.iut" {
    type master;
    allow-transfer { 192.168.60.11; };
    file "/etc/bind/db.syssko.iut";
    notify yes;
};
zone "60.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db/db.192.168.60.in-addr.arpa";
};

zone "70.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db/db.192.168.60.in-addr.arpa";
};

zone "80.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db/db.192.168.60.in-addr.arpa";
};

zone "10.10.10.in-addr.arpa" {
    type master;
    file "/etc/bind/db/db.192.168.60.in-addr.arpa";
};