dn: ou=People,dc=capsule,dc=iut
objectClass: organizationalUnit
objectClass: top
ou: People

dn: ou=Groups,dc=capsule,dc=iut
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=admin,ou=People,dc=capsule,dc=iut
objectClass: organizationalunit
objectClass: top
ou: admin
description: Utilisateurs Admin

dn: ou=info,ou=People,dc=capsule,dc=iut
objectClass: organizationalunit
objectClass: top
ou: info
description: Utilisateurs Info

dn: ou=prod,ou=People,dc=capsule,dc=iut
objectClass: organizationalunit
objectClass: top
ou: prod
description: Utilisateurs Prod

dn: cn=admin,ou=Groups,dc=capsule,dc=iut
objectClass: top
objectClass: posixGroup
cn: admin
gidNumber: 10000
memberUid: younes.bendhiab
memberUid: benoit.dessaint
description: Groupes Admin

dn: cn=info,ou=Groups,dc=capsule,dc=iut
objectClass: top
objectClass: posixGroup
cn: info
gidNumber: 10001
memberUid: cedric.larsonnier
description: Groupes Info

dn: cn=prod,ou=Groups,dc=capsule,dc=iut
objectClass: top
objectClass: posixGroup
cn: prod
gidNumber: 10002
memberUid: jugurtha.saada
description: Groupes Prod
