# Generated by iptables-save
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Accept loopback traffic
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Allow established and related connections
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Custom rules
-A INPUT -p tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.60.0/24 -d 192.168.70.0/24 -j ACCEPT
-A INPUT -s 192.168.70.0/24 -d 192.168.80.0/24 -j ACCEPT

COMMIT

*nat
:POSTROUTING ACCEPT [0:0]
# NAT rules
-A POSTROUTING -o eth0 -j MASQUERADE

COMMIT
