logging {
  debug: off
  to_syslog: yes
}
nodelist {
  node {
    name: RTR1-FAI
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 172.16.128.1
  }
  node {
    name: RTR2-FAI
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 172.16.128.2
  }
}
quorum {
  provider: corosync_votequorum
}
totem {
  cluster_name: CLUSTER-FAI
  config_version: 3
  ip_version: ipv4
  secauth: on
  version: 2
  interface {
    bindnetaddr: 172.16.128.1
    ringnumber: 0
  }
}
