
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-3253131648
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3253131648
 revocation-check none
 rsakeypair TP-self-signed-3253131648
!
!
crypto pki certificate chain TP-self-signed-3253131648
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323533 31333136 3438301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32353331 
  33313634 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A2D2 F76ECC47 01ED9963 AD9476A8 ADD3F6D2 9CBD1069 271D4599 4F463CEC 
  88406A1F 584D8FF2 5848797E 9AF2B0D6 F3A89239 E97C9BDE CCDC9AAB 0FE50513 
  61F7DE08 B2D286BC 21063EC4 276A0F03 1E692BA2 FE4ACB90 03B81930 02FFDA23 
  02238D62 480AC7EE 568002E1 E3624FC6 52B73EB2 1C95058C 0867D8BF 0A002FF8 
  42250203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14CEEF09 4F9AFD15 51DEE7DB E2FD13BD F036408C EE301D06 
  03551D0E 04160414 CEEF094F 9AFD1551 DEE7DBE2 FD13BDF0 36408CEE 300D0609 
  2A864886 F70D0101 05050003 81810064 3B2C8995 2B61E0FE 6EBC224D C7A38589 
  23ADCF6D 7E2BA029 DDCCB7C9 446B6EF0 6D22AB7F 7D9DE490 6DB8B48F 7088EC8C 
  FB3D9F5D 25D028FA 82ED13F5 92DC7FBB 2A08EE63 CE5D69D9 C57F4253 0923CC3E 
  0F2FD476 0D43E665 F2D94CF5 4B837FAF 6B0CA646 A1C08141 59E143B4 7ABD1F1B 
  CE987B90 294FAFEB 281F018F 5E3EFB
  	quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 1-5,21-23
 switchport mode trunk
!
interface FastEthernet0/2
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 22
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan22
 ip address 192.168.22.253 255.255.255.0
!
ip http server
ip http secure-server
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
