
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
memory-size iomem 10
!
!
ip source-route
!
!
!
!
ip cef
ip name-server 10.10.10.3
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
! 
!
!
archive
 log config
  hidekeys
!
!
!
!
!
interface FastEthernet0
 switchport access vlan 10
!
interface FastEthernet1
 switchport access vlan 5
!
interface FastEthernet2
 switchport access vlan 2
!
interface FastEthernet3
 switchport access vlan 3
!
interface FastEthernet4
 ip address 10.10.10.13 255.255.255.248
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 192.168.3.2 255.255.255.0
!
interface Vlan3
 ip address 192.168.1.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly
!
interface Vlan4
 no ip address
 ip nat outside
 ip virtual-reassembly
!
interface Vlan5
 ip address 192.168.2.3 255.255.255.0
 ip virtual-reassembly
!
interface Vlan10
 ip address 192.168.4.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.4.0
!
ip default-gateway 10.10.10.14
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.10.10.14
no ip http server
no ip http secure-server
!
!
ip nat inside source list 50 interface FastEthernet4 overload
ip nat inside source static 192.168.4.2 10.10.10.10
ip nat inside source static 192.168.4.5 10.10.10.11
!
access-list 50 permit 192.168.0.0 0.0.255.255
!
!
!
!
tftp-server flash:r2-config 1
tftp-server flash:r2-config-15-12-2023 1
!
control-plane
!
!
line con 0
 no modem enable
line aux 0
line vty 0 4
 login
!
scheduler max-task-time 5000
end
