subnet 192.168.0.0 netmask 255.255.0.0 {
    range 192.168.60.3 192.168.60.254;
    option domain-name-servers ns1.syssko.iut, ns2.syssko.iut;
    option domain-name "syssko.iut";
    option routers 192.168.60.1;
    option broadcast-address 192.168.60.255;
    default-lease-time 600;
    max-lease-time 7200;
}
