subnet 10.14.0.0 netmask 255.255.255.224 {
    range 10.14.0.10 10.14.0.20;
    option domain-name-servers ns1.c.iut, ns2.c.iut;
    option domain-name "c.iut";
    option routers 10.14.0.1;
    option broadcast-address 10.14.0.31;
    default-lease-time 600;
    max-lease-time 7200;
}
