subnet 192.168.60.0 netmask 255.255.255.0 {
    range 192.168.60.3 192.168.60.254;
    option domain-name-servers ns1.syssko.iut, ns2.syssko.iut;
    option domain-name "syssko.iut";
    option routers 192.168.60.1;
    option broadcast-address 192.168.60.255;
    default-lease-time 600;
    max-lease-time 7200;
}

subnet 192.168.70.0 netmask 255.255.255.0 {
    range 192.168.70.3 192.168.70.254;
    option domain-name-servers ns1.syssko.iut, ns2.syssko.iut;
    option domain-name "syssko.iut";
    option routers 192.168.70.1;
    option broadcast-address 192.168.70.255;
    default-lease-time 600;
    max-lease-time 7200;
}

subnet 192.168.80.0 netmask 255.255.255.0 {
    range 192.168.80.3 192.168.80.254;
    option domain-name-servers ns1.syssko.iut, ns2.syssko.iut;
    option domain-name "syssko.iut";
    option routers 192.168.80.1;
    option broadcast-address 192.168.80.255;
    default-lease-time 600;
    max-lease-time 7200;
}