
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-721901312
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-721901312
 revocation-check none
 rsakeypair TP-self-signed-721901312
!
!
crypto pki certificate chain TP-self-signed-721901312
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37323139 30313331 32301E17 0D393330 33303130 30303130 
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3732 31393031 
  33313230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  CAFF7768 045AB721 D4D0C0AA 472DD78E 4433C1DD A2F8F96E B676D018 F0A64508 
  308DFFC1 E725ABB6 17966EF9 6AEACE5E D473B78C 03C08960 BE0248AA 8BAEC0C7 
  CA073D53 8540244C 73285756 23DD41B6 8409B3A3 52EAC666 90112DB0 7766917A 
  35B3D212 57DDEB0D 5EE25E82 1FC36718 950CD4CA CA077FEC D863E7E2 665A1625 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014D7 F73C8873 743D853E 7C58F3E5 FE0DA8FD A5417230 1D060355 
  1D0E0416 0414D7F7 3C887374 3D853E7C 58F3E5FE 0DA8FDA5 4172300D 06092A86 
  4886F70D 01010505 00038181 0066B1F3 7D53E204 436BABA6 DFAF75C5 5F6DF960 
  EDE44645 71AA6C5A FD0408AC BB47FED7 29429777 7C201645 0AF2E7EC 48EE0AAE 
  6688C88A 6FF18CB1 AF35418E 12351E7F C441E0B4 C98F0624 4B69353E 0C3FF184 
  ADA9D8F4 31312B32 9A66EA32 776CD5AF BEA92CE2 2923B1CA 67356FF6 B373DD51 
  FE56445F 4E554662 792A373F 1E
  	quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 1-5,21-23
 switchport mode trunk
!
interface FastEthernet0/2
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan21
 ip address 192.168.21.253 255.255.255.0
!
ip http server
ip http secure-server
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
