# Paramètres du serveur
server-identifier 10.10.10.14;
authoritative;

subnet 10.10.10.0 netmask 255.255.255.240 {
	option routers 10.10.10.14;
	option subnet-mask 255.255.255.240;
	option domain-name-servers 10.10.10.11;
	option domain-name "mandarine.org";
}
